<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/background"
    >
    <TextView
        android:id="@+id/tvActivityCategory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"/>
    <Button
        android:id="@+id/btSuggestionTrigger"
        android:layout_width="56dp"
        android:layout_height="34dp"
        android:foregroundGravity="right"
        android:layout_gravity="end|center_vertical"
        android:background="@color/background"
        android:layout_marginRight="30dp"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="?android:attr/listDivider" />
</androidx.cardview.widget.CardView>
